MESSAGE_BROKER="rabbitmq"
REDIS_URL="redis"
ELASTIC_URL="elasticsearch"
KIBANA_URL="kibana"
LOGSTASH_URL="logstash"
ELASTIC_PASSWORD="elastic"
ELASTIC_USERNAME="elastic"
KIBANA_PASSWORD="kibana"
STACK_VERSION="8.7.1"
ELASTIC_PORT="9200"
KIBANA_PORT="5601"
LOGSTASH_PORT="9600"
LOGSTASH_LOG_PORT="5044"
ES_MEM_LIMIT="1073741824"
KB_MEM_LIMIT="1073741824"
LS_MEM_LIMIT="1073741824"
ENCRYPTION_KEY="c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2"
CLUSTER_NAME="elasticsearch-cluster"
ELASTIC_CERTS_DIR="/usr/share/elastic/certs"
OTEL_HOST="http://otel:4318/v1/traces"

FLEET_PORT="8220"
APMSERVER_PORT="8200"
APM_URL="apm"